java_version=21
org.gradle.jvmargs=-Xmx1G
use_access_widener=true
fabric.loom.disableRemappedVariants=true

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10
fabric_version=0.118.0+1.21.4
mod_version=1.0.0

maven_group=net.ppekkungz
archives_base_name=fpsdropwhenyouhurt
modmenu_version=13.0.2
sodium_version=mc1.21.4-0.6.9-fabric